# Inventory.System

./: .gitignore  InventorySystem.sln  README.md  docker-compose.yml
Inventory.Api/: Dockerfile  Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.json  entrypoint.sh
Inventory.Api/Controllers/: ProductsController.cs
Inventory.Api/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Inventory.Api/Mappers/: MapsterConfig.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain/Constants/: RabbitMQConstants.cs  RoutingKeys.cs
Inventory.Domain/Entities/: Product.cs
Inventory.Domain/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Inventory.Domain/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Inventory.Domain/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Inventory.Domain/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Inventory.Domain/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Inventory.Domain/Interfaces/: IMessageConsumer.cs  IMessageHandler.cs  IMessagePublisher.cs  IProductRepository.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/Configuration/: RabbitMQSettings.cs
Inventory.Infrastructure/Data/: DesignTimeDbContextFactory.cs  InventoryDbContext.cs
Inventory.Infrastructure/DependencyInjection/: DatabaseInjection.cs  InfrastructureInjection.cs  RabbitMQInjection.cs
Inventory.Infrastructure/Migrations/: 20250522221543_InitialCreate.Designer.cs  20250522221543_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Inventory.Infrastructure/Repositories/: ProductRepository.cs
Inventory.Infrastructure/Resilience/: ICircuitBreaker.cs
Inventory.Infrastructure/Services/: CircuitBreaker.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQMessagePublisher.cs
Inventory.Tests/: Inventory.Tests.csproj
Inventory.Tests/Infrastructure/Repositories/: ProductRepositoryTests.cs
Inventory.Worker/: Dockerfile  Inventory.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Inventory.Worker/Handlers/: MessageAction.cs  MessageFormatter.cs  MessageHandlerFactory.cs  ProductCreatedHandler.cs  ProductDeletedHandler.cs  ProductUpdatedHandler.cs
Inventory.Worker/Models/: ProductEvent.cs
Inventory.Worker/Properties/: launchSettings.json
data/: inventory.db
